{% load staticfiles %}

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NEPALI POS TAGGER</title>
    <h1 class="text1">NEPALI POS TAGGER</h1>
    <style>


        input[type="text"] {
            width: 100px;
            padding: 12px 20px;
            margin: 8px 0;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            position: absolute;
            left: 25%;
            top: 35%;
            width: 50%;
            text-align: left
            font-size: 18px;
        }

        .text2{
            position: absolute;
            left: 40%;
            top: 45%;
            width: 50%;

            color:yellow;
            font-size: x-large;
        }
        .text1{
            position: absolute;
            left: 35%;
            top: 0%;
            width: 50%;
            color:yellow;
            font-size: xx-large;
        }
        .button{
            background-color: #4CAF50;
            border: none;
            color: white;

            text-align: center;
            text-decoration: none;
            display: inline-block;


            cursor: pointer;
            width: 50px;
            padding: 12px 20px;
            margin: 8px 0;

            border: 1px solid #ccc;
            border-radius: 4px;

            position: absolute;
            left: 77%;
            top: 35%;
            width: 20%;
        }
        .table {



            position: absolute;
            width: 75px;

            position: absolute;
            left: 40%;
            top: 52%;
            width: 30%;
            text-align: left
             font-size: 30px;
            color: magenta;

        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


    </style>
</head>
<body background="{% static 'background.jpg' %}
">



<form method="get" sumit="">
    <div>
        <input type="text" name = "query">Please Enter Nepali Text</input>
    </div>
    <div>
        <input type="submit" value="Submit" class="button"></form>
    </div>



<div class="text2">
    Enter Nepali Sentence
</div>
<div>


    {%if return == True%}

<table class="table">
    <tr>
        <th>Words</th>
        <th>Parts of Speech</th>

    </tr>
    {%for i in tokens %}
    <tr>
        <td>{{i.0}}</td>
        <td>{{i.1}}</td>
    </tr>
    {%endfor%}
</table>
    {%endif%}
</div>
</body>
</html>